[gd_scene load_steps=4 format=3 uid="uid://buah8sow8qmri"]

[ext_resource type="Texture2D" uid="uid://dd2a3u0lhvmi5" path="res://icon.svg" id="1_512f8"]
[ext_resource type="Script" uid="uid://di2ftrx1mxsgy" path="res://scripts/small_enemy_hitbox.gd" id="2_qsigm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsigm"]
size = Vector2(128, 128)

[node name="SmallEnemy" type="Node2D"]

[node name="SmallEnemyHitbox" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_qsigm")

[node name="Icon" type="Sprite2D" parent="SmallEnemyHitbox"]
texture = ExtResource("1_512f8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallEnemyHitbox"]
shape = SubResource("RectangleShape2D_qsigm")
debug_color = Color(0.8256109, 0.38975194, 0.22407055, 0.41960785)

[connection signal="mouse_entered" from="SmallEnemyHitbox" to="SmallEnemyHitbox" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SmallEnemyHitbox" to="SmallEnemyHitbox" method="_on_mouse_exited"]
