[gd_scene load_steps=7 format=3 uid="uid://c2auc2m4mpwfa"]

[ext_resource type="Script" uid="uid://cqvm1rwjyfqam" path="res://scripts/uiScripts/shop_menu.gd" id="1_ra75s"]
[ext_resource type="Texture2D" uid="uid://cfqc8p7vgikvy" path="res://art/ui sprites/newshopui.png" id="2_tv35j"]
[ext_resource type="FontFile" uid="uid://cq6pxojdhmyhs" path="res://fonts/daydream_3/Daydream DEMO.otf" id="3_kq6we"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6we"]
atlas = ExtResource("2_tv35j")
region = Rect2(0, 0, 256, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_34qjv"]
atlas = ExtResource("2_tv35j")
region = Rect2(256, 0, 256, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_hadpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34qjv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="pauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchor_left = -0.044000003
anchor_top = -0.089
anchor_right = 1.0500001
anchor_bottom = 1.067
offset_left = 24.320004
offset_top = 32.08
offset_right = -24.000122
offset_bottom = -16.240051
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ra75s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(680, 336)
scale = Vector2(2.625, 2.6382978)
sprite_frames = SubResource("SpriteFrames_hadpg")
autoplay = "default"
frame_progress = 0.02741666

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 367.168
offset_top = 133.44
offset_right = 992.16797
offset_bottom = 167.44
theme_override_fonts/font = ExtResource("3_kq6we")
text = "Resume"

[node name="ability1Upgrade" type="Button" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 184.0
offset_right = 648.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("3_kq6we")
theme_override_font_sizes/font_size = 13
text = "No ability in this slot."
autowrap_mode = 2

[node name="ability2Upgrade" type="Button" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 184.0
offset_right = 952.0
offset_bottom = 351.088
theme_override_fonts/font = ExtResource("3_kq6we")
theme_override_font_sizes/font_size = 13
text = "No ability in this slot."
autowrap_mode = 2

[node name="buyNewAbility" type="Button" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 384.0
offset_right = 952.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("3_kq6we")
theme_override_font_sizes/font_size = 11
text = "No abilities to buy."

[node name="rerollNewAbilities" type="Button" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 496.0
offset_right = 784.0
offset_bottom = 536.0
theme_override_fonts/font = ExtResource("3_kq6we")
theme_override_font_sizes/font_size = 10
text = "Reroll ability (x orbs) "

[node name="whichAbility" type="Node" parent="."]

[node name="selectAbility1" type="Button" parent="whichAbility"]
visible = false
offset_left = 376.0
offset_top = 328.0
offset_right = 632.0
offset_bottom = 400.0
text = "Replace [ability 1]"

[node name="selectAbility2" type="Button" parent="whichAbility"]
visible = false
offset_left = 648.0
offset_top = 328.0
offset_right = 904.0
offset_bottom = 400.0
text = "Replace [ability 2]"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ability1Upgrade" to="." method="_on_ability_1_upgrade_pressed"]
[connection signal="pressed" from="ability2Upgrade" to="." method="_on_ability_2_upgrade_pressed"]
[connection signal="pressed" from="buyNewAbility" to="." method="_on_buy_new_ability_pressed"]
[connection signal="pressed" from="rerollNewAbilities" to="." method="_on_reroll_new_abilities_pressed"]
[connection signal="pressed" from="whichAbility/selectAbility1" to="." method="_on_select_ability_1_pressed"]
[connection signal="pressed" from="whichAbility/selectAbility2" to="." method="_on_select_ability_2_pressed"]
