[gd_scene load_steps=19 format=3 uid="uid://dh0s4wxpw43wx"]

[ext_resource type="Script" uid="uid://daoncqqhk3f5g" path="res://scripts/main_game_control.gd" id="1_ltt4m"]
[ext_resource type="Shader" uid="uid://b1xuob6aqtiku" path="res://shaders/main_background.gdshader" id="2_dq5l5"]
[ext_resource type="Texture2D" uid="uid://cjmhedyfgbq1f" path="res://art/character sprites/goobert.png" id="2_yqbs0"]
[ext_resource type="PackedScene" uid="uid://c2auc2m4mpwfa" path="res://scenes/ui/ShopMenu.tscn" id="3_yqbs0"]
[ext_resource type="Texture2D" uid="uid://dobae4cuk80r0" path="res://art/character sprites/wave-Sheet.png" id="4_xxp0d"]
[ext_resource type="Shader" uid="uid://dpgrreyk6hoah" path="res://shaders/game_overlay.gdshader" id="5_faocy"]
[ext_resource type="FontFile" uid="uid://cq6pxojdhmyhs" path="res://fonts/daydream_3/Daydream DEMO.otf" id="5_seagn"]
[ext_resource type="PackedScene" uid="uid://bbwd7k4w1smjy" path="res://scenes/ui/ability_ui.tscn" id="8_seagn"]
[ext_resource type="AudioStream" uid="uid://083dyvnfmb62" path="res://audio/songs/maintheme(temp).mp3" id="9_c7761"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_faocy"]
shader = ExtResource("2_dq5l5")
shader_parameter/speed = 0.25
shader_parameter/pixelation = 2.5
shader_parameter/zoom = 2.5
shader_parameter/gradient_pixelation = 0.134000006365
shader_parameter/background_threshold = 0.050000002375
shader_parameter/color_low_threshold = 0.2070000098325
shader_parameter/color_mid_threshold = 0.430000020425
shader_parameter/color_low = Color(0.01, 0.41, 0.51, 1)
shader_parameter/color_mid = Color(0.07450981, 0.5568628, 0.36078432, 1)
shader_parameter/color_high = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltt4m"]
atlas = ExtResource("2_yqbs0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqbs0"]
atlas = ExtResource("2_yqbs0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dq5l5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltt4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqbs0")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltt4m"]
radius = 49.230774

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxp0d"]
shader = ExtResource("5_faocy")
shader_parameter/speed = 0.3
shader_parameter/pixelation = 3.0
shader_parameter/zoom = 2.0
shader_parameter/gradient_pixelation = 0.08300000394250001
shader_parameter/background_threshold = 0.0
shader_parameter/color_low_threshold = 0.24
shader_parameter/color_mid_threshold = 0.48
shader_parameter/color_low = Color(0, 0, 0, 1)
shader_parameter/color_mid = Color(0, 0, 0, 1)
shader_parameter/color_high = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct5qv"]
atlas = ExtResource("4_xxp0d")
region = Rect2(0, 0, 135, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seagn"]
atlas = ExtResource("4_xxp0d")
region = Rect2(135, 0, 135, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7761"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct5qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seagn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainGameScene" type="Node2D"]
script = ExtResource("1_ltt4m")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(3.85046e-07, 0.1639067, 0.23488745, 1)
metadata/_edit_use_anchors_ = true

[node name="shaderBG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_faocy")
offset_left = -136.0
offset_top = -136.0
offset_right = 1496.0
offset_bottom = 864.0
metadata/_edit_use_anchors_ = true

[node name="goobert" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 688.00006)
scale = Vector2(1.2499995, 1.250001)
sprite_frames = SubResource("SpriteFrames_dq5l5")
autoplay = "default"
frame_progress = 0.73467404

[node name="playerHitbox" type="Area2D" parent="." groups=["Player"]]
position = Vector2(576, 616)
scale = Vector2(0.8125, 0.81250024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerHitbox"]
position = Vector2(78.76931, 88.61544)
shape = SubResource("CircleShape2D_ltt4m")

[node name="SpawningTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_xxp0d")
offset_left = -216.0
offset_top = -152.0
offset_right = 1288.0
offset_bottom = 832.0
color = Color(0, 0, 0, 0.30588236)
metadata/_edit_use_anchors_ = true

[node name="ui" type="CanvasLayer" parent="."]

[node name="Health" type="Label" parent="ui"]
offset_left = 688.0
offset_top = 648.0
offset_right = 840.0
offset_bottom = 711.0
theme_override_fonts/font = ExtResource("5_seagn")
theme_override_font_sizes/font_size = 32
text = "HP:"
metadata/_edit_use_anchors_ = true

[node name="waveNum" type="Label" parent="ui"]
modulate = Color(0.98240346, 0.9709955, 0.9668992, 1)
texture_filter = 1
anchors_preset = -1
anchor_left = 0.17500001
anchor_right = 0.28725
anchor_bottom = 0.2
offset_right = 0.3199768
offset_bottom = 3.0
theme_override_fonts/font = ExtResource("5_seagn")
theme_override_font_sizes/font_size = 70
text = "1"
metadata/_edit_use_anchors_ = true

[node name="Orbs" type="Label" parent="ui"]
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 0.17788889
anchor_right = 0.16900001
anchor_bottom = 0.27800003
offset_left = -0.3200016
offset_top = -0.08000183
offset_right = -0.32002258
offset_bottom = -0.16001892
theme_override_fonts/font = ExtResource("5_seagn")
theme_override_font_sizes/font_size = 32
text = "Orbs: "
metadata/_edit_use_anchors_ = true

[node name="waveTextAnimation" type="AnimatedSprite2D" parent="ui"]
texture_filter = 1
position = Vector2(111.99999, 64.00001)
scale = Vector2(1.5833335, 1.875)
sprite_frames = SubResource("SpriteFrames_c7761")
autoplay = "default"
frame_progress = 0.37356403

[node name="pauseMenuLayer" type="CanvasLayer" parent="."]

[node name="pauseMenu" parent="pauseMenuLayer" instance=ExtResource("3_yqbs0")]
metadata/_edit_use_anchors_ = true

[node name="abilityUI" parent="." instance=ExtResource("8_seagn")]
position = Vector2(780.00006, 1160)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(640, 288)
stream = ExtResource("9_c7761")
volume_db = -19.158
autoplay = true

[connection signal="area_entered" from="playerHitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="timeout" from="SpawningTimer" to="." method="_on_spawntimer_timeout"]
