[gd_scene load_steps=7 format=3 uid="uid://cdpcax5u84qrl"]

[ext_resource type="Script" uid="uid://tbnxvnyaimvh" path="res://scripts/menu.gd" id="1_kxoy0"]
[ext_resource type="FontFile" uid="uid://cq6pxojdhmyhs" path="res://fonts/daydream_3/Daydream DEMO.otf" id="2_jg4ok"]
[ext_resource type="Texture2D" uid="uid://cvxrte6ms2eh1" path="res://art/ui sprites/ShopUIFrame.png" id="3_rlfvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ded4i"]
atlas = ExtResource("3_rlfvu")
region = Rect2(0, 0, 256, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_vojhl"]
atlas = ExtResource("3_rlfvu")
region = Rect2(256, 0, 256, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_80ey4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ded4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vojhl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_kxoy0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1360.0
offset_bottom = 760.0
color = Color(0.030181212, 0.04367256, 0.06769471, 1)

[node name="Button" type="Button" parent="."]
offset_left = 528.0
offset_top = 320.0
offset_right = 752.0
offset_bottom = 432.0
theme_override_fonts/font = ExtResource("2_jg4ok")
text = "Start Game"

[node name="Label" type="Label" parent="."]
offset_left = 232.0
offset_top = 8.0
offset_right = 1049.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("2_jg4ok")
theme_override_font_sizes/font_size = 90
text = "GOOBCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="."]

[node name="music" type="Label" parent="Node"]
offset_left = 8.0
offset_top = 544.0
offset_right = 320.0
offset_bottom = 587.0
theme_override_fonts/font = ExtResource("2_jg4ok")
theme_override_font_sizes/font_size = 12
text = "main theme 
prod.  richmnkey"

[node name="game designer" type="Label" parent="Node"]
offset_left = 5.0
offset_top = 608.0
offset_right = 328.0
offset_bottom = 651.0
theme_override_fonts/font = ExtResource("2_jg4ok")
theme_override_font_sizes/font_size = 12
text = "Game design and development
HeroHunter"

[node name="art" type="Label" parent="Node"]
offset_left = 8.0
offset_top = 672.0
offset_right = 328.0
offset_bottom = 721.0
theme_override_fonts/font = ExtResource("2_jg4ok")
theme_override_font_sizes/font_size = 12
text = "art and sprite design
Danmrboi"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 640)
scale = Vector2(1.40625, 1.3085107)
sprite_frames = SubResource("SpriteFrames_80ey4")
autoplay = "default"
frame_progress = 0.7200602

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
